<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prods">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAAAAAAAgEABAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="meat">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAFAAAAAAARAgAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fastfood">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEIAAAACAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="veget">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAAAAAAAAAAAAAAAAAAABAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>